<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>spcybertec</title>
<meta charset="utf-8" />
<meta name="description" content="Transparent metasearch engine in Swiss quality. Simultaneously queries major search engines with one click." />
<meta name="keywords" content="metasearch, meta-search, meta search engine, federated search, searching, finding, compound, EnterpriseMetasearch, Comcepta, Switzerland, Swiss" />
<meta name="author" content="Comcepta AG, Switzerland" />
<meta name="language" content="en" />
<meta name="viewport" content="width=800" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="theme-color" content="#6699CC" />
<meta name="msapplication-navbutton-color" content="#6699CC" />
<meta property="og:image" content="https://www.etools.ch/images/etools-opengraph.png" />
<meta property="og:locale" content="en_CH" />
<meta property="og:locale:alternate" content="de_CH" />
<meta property="og:site_name" content="eTools.ch" />
<meta property="og:title" content="Filippo giggli - eTools.ch Metasearch" />
<meta property="og:description" content="Transparent metasearch engine in Swiss quality. Simultaneously queries major search engines with one click." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.etools.ch/searchSubmit.do?query=Filippo+giggli&amp;country=web&amp;language=all&amp;token=8a396b586affbb7c752c13b8c39fcfc4" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="stylesheet" type="text/css" media="all" href="static/etools-v14.css" />
<link rel="search" type="application/opensearchdescription+xml" href="https://www.etools.ch/plugins/etools-metasearch-https.xml" title="eTools.ch Metasearch" />
<link rel="alternate" media="screen and (max-width: 799px)" title="eTools.ch - Mobile Search" href="/mobileSearch.do" />
<link rel="alternate" hreflang="de" title="Deutsch" href="/userLocale.do?lang=de" />
<script>var po="preview",pc="close preview",so="status",sc="close status",sa="/resourceStatus.do"</script>
<script src="scripts/etools-v5.js"></script>
</head>
<body>
<h1>spcybertec</h1>
<form action="/search" method="get" accept-charset="utf-8">
<table cellspacing="0" cellpadding="0" width="100%">

<td height="68"><a title="Search Tool"><img id="logo" src="./static/workJpg.jpeg" alt="It is working on" width="150" height="68"></a></td>

<tr><td><a></a></td><td colspan="2"><table cellspacing="0" cellpadding="0" width="100%"><tr><td class="searchInput">
    <form >
    <input type="search" name="query" accesskey="q" maxlength="255" value="{{data[0]['title']}}" class="query" /> 
    <input type="submit" value="Search" class="submit" /></td><td align="right">
    
    <cite title="Random citation" class="help">&laquo;It is unbecoming for young men to utter maxims.&raquo;<br /><dfn>-Aristotle-</dfn></cite></td></tr></table></td></tr>

<ul class="menuList">

</ul></td><td>
<div class="sResult">
</div>
<noscript><p class="resultStatusNote">JavaScript is disabled: preview and status are not available.</p></noscript>
<p class="notify">Did you mean: <a href="#">{{data[0]['title']}}</a></p>
<table cellspacing="0" cellpadding="0" width="100%" class="result">
    {% for result in data %}
     <tr valign="top"><td class="count help">{{result["position"]}}<br /><div class="rankBox"><span class="rankInd" style="height:30px">&#160;</span></div></td><td class="record"><a id="a1" class="title" href="{{result["url"]}}" target="_blank" rel="noopener noreferrer"><em></em>{{result["title"]}}</a><div class="text"><em></em> {{result["title"]}}</div><div class="attr">URL: <var>{{data[0]['url']}}<em>---</em>---</var><script>rs(1)</script><script>pv(1)</script></div>
{% endfor %}

</table>

</td></tr>
</table>
<input type="hidden" name="token" value="8a396b586affbb7c752c13b8c39fcfc4" />
</form>
<script>focusQuery();</script>
</body>
</html>